[window test]
command = test
chdir = /

[variables]
printerdown = 0
online = 1
test = test

[window clock1]
command = xecho -no-stdin clock1

[window printer-error]
command = xecho -no-stdin erro

[automation]
if not online = 1, assign clock1 1
if not printerdown > 1, assign printer-error 1
if not empty test, assign clock1 2
