[window test]
command = test
chdir = /

[variables]
printerdown = 0
online = 1

[window clock1]
command = whatever

[automation]
default gpu
layout gpu/default
assign clock1 gpu/1
skip 3

;goto
;noop
;label foo
done
;assign queue gpu/2
;if printerdown > 0, assign printer-error 2

if online > 0, layout hpu/default

;if online = 0, layout fullscreen
;if online = 0, assign warning 0
