[web]
bindhost = 0.0.0.0
port = 8080

[x11]
display = :0
deflayout = default
fullscreen = scripts/fullscreen-wrapper

[layout default]
file = layouts/default.sfdump

[layout fullscreen]
file = layouts/fullscreen.sfdump

[layout pip]
file = layouts/pip.sfdump

[command TV]
command = scripts/tv-wrapper %station
station = enum ARD ZDF ARTE

[command InputServer]
command = scripts/start-inputserver

[command GameCube]
command = scripts/dolphin-wrapper %game
game = enum doubledash sfa

[command youtube]
command = scripts/youtube-wrapper %url
url = string https://youtube.com/w/asdasdasd
