[api]
bind = :: 8080

[x11 gpu]
display = :0
deflayout = default
repatriate = yes

;[x11 integrated]
;display = :1
;deflayout = default

[layout gpu:default]
file = layouts/gpu-default.sfdump

[layout gpu:fullscreen]
file = layouts/gpu-fullscreen.sfdump

[layout gpu:pip]
file = layouts/pip.sfdump

;[layout gpu:startup]
;read-display = yes

;[layout integrated:default]
;fule = layouts/intel-default.sfdump

;[layout integrated:startup]
;read-display = yes

[command TV]
description = Play TV live stream
command = scripts/tv-wrapper %Station
Station = enum ARD ZDF ARTE

[command InputServer]
windows = no
description = Start an InputServer Host - see https://github.com/kitinfo/network-gamepads
command = scripts/start-inputserver

[command GameCube]
description = Please start an InputServer instance and connect controllers before starting.
command = scripts/dolphin-wrapper %Game
Game = enum DoubleDash StarFoxAlliance

[command Youtube-Player]
description = Play YouTube video URLs - not every URL works
command = scripts/youtube-wrapper %url
url = string https://youtube.com/watch?v=

[command xecho]
command = /usr/bin/xecho %Text
Text = string Your message here

[command window]
command = /usr/bin/xecho Test
chdir = /home/test

[control]
fifo = control_fifo
socket = control_socket

[variables]
background = black
foreground = green
