[web]
bind = :: 8080

[x11]
display = :0
deflayout = default
repatriate = yes

[layout default]
file = layouts/default.sfdump

[layout fullscreen]
file = layouts/fullscreen.sfdump

[layout pip]
file = layouts/pip.sfdump

[layout current]
read-display = yes

[command TV]
description = Play TV live stream
command = scripts/tv-wrapper %Station
Station = enum ARD ZDF ARTE

[command InputServer]
windows = no
description = Start an InputServer Host - see https://github.com/kitinfo/network-gamepads
command = scripts/start-inputserver

[command GameCube]
description = Please start an InputServer instance and connect controllers before starting.
command = scripts/dolphin-wrapper %Game
Game = enum DoubleDash StarFoxAlliance

[command Youtube-Player]
description = Play YouTube video URLs - not every URL works
command = scripts/youtube-wrapper %url
url = string https://youtube.com/watch?v=

[command xecho]
command = /usr/bin/xecho %Text
Text = string Your message here

include test.conf
