html, body {
	padding: 0;
	margin: 0;
	width: 100%;
	height: 100%;
}

.hidden {
	display: none;
}

button {
	height: 2em;
	border: none;
	border-radius: 4px;
	font-weight: bold;
	font-family: Roboto medium;
	text-transform: uppercase;
	font-size: 20pt;
	padding: 0 0.5em;
	margin: 0 0.6em;
	background-color: #2196f3;
	color: white;
	box-shadow: 1px 1px #aaa;
}

section {
	display: none;
}

.content {
	width: 90%;
	margin: 0 auto;
	height: 100%;
}

.center {
	display: flex;
}

.layouts_actions {
	margin: 0 auto;
}

.grid_right {
	width: 100%;
	border-left: solid 1px;
	overflow: auto;
}

h3 {
	padding-left: 1em;
}

.grid_items {
	width: 100%;
	padding: 0;
}

.grid_items li {
	list-style: none;
	border: solid black 1px;
	padding: 5em 1em;
}

main {
  min-width: 320px;
  width: 90%;
  height: 100%;
  margin: 0 auto;
  background: #fff;
}

section {
  display: none;
  height: 90%;
  padding: 20px 0 0;
  border-top: 1px solid #ddd;
}

input[type="radio"] {
	display:none;
}

input:checked + label {
	color: #555;
}

main > input:checked + label {
  border: 1px solid #ddd;
  border-top: 2px solid orange;
  border-bottom: 1px solid #fff;
}

label:hover {
  color: #888;
  cursor: pointer;
}

.ul {
	list-style: none;
}

label {
  display: inline-block;
  margin: 0 0 -1px;
  padding: 15px 25px;
  font-weight: 600;
  text-align: center;
  color: #bbb;
  border: 1px solid transparent;
}

#tabl:checked ~ #layouts,
#tabc:checked ~ #commands {
	display: grid;
	grid-template-columns: 2fr 1fr;
}
